app {
  git {
    commit = "CURRENT_COMMIT"
    repo = "CURRENT_REPO"
    timestamp = "CURRENT_TIMESTAMP"
  }
}

play {
  http {
    errorHandler = "com.redmart.commons.errors.ErrorHandler"
    filters = "com.redmart.commons.filters.PlayFilters"
  }
  modules {
    enabled += "com.redmart.micro.updatewcslpn.injector.JacksonModule"
    enabled += "com.redmart.micro.updatewcslpn.injector.ServicesModule"
  }
}

//# Required to propagate logging context, like Request ID
akka {
  actor {
    default-dispatcher = {
      type = "com.redmart.commons.logging.util.MDCPropagatingDispatcherConfigurator"
    }
  }
}